# Maker

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: CNAME  CodingPatterns.md  TypesAndValues.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  system-properties.html  tag-search-index.js  type-search-index.js
docs/javadoc/org.cojen.maker/: module-summary.html
docs/javadoc/org.cojen.maker/org/cojen/maker/: AnnotationMaker.html  Attributed.html  Bootstrap.html  ClassMaker.html  Field.html  FieldMaker.html  Label.html  Maker.html  MethodMaker.html  Parameter.html  Type.Provider.html  Type.html  Variable.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org.cojen.maker/org/cojen/maker/class-use/: AnnotationMaker.html  Attributed.html  Bootstrap.html  ClassMaker.html  ConstantsRegistry.html  Field.html  FieldMaker.html  Label.html  Maker.html  MethodHandleBootstraps.html  MethodMaker.html  Parameter.html  Switcher.html  Type.Provider.html  Type.html  Variable.html
example/main/java/org/cojen/example/: ClassMatcher.java  ComparatorMaker.java  HelloName.java  ObjectMethods.java  Switcher.java
example/main/java/org/cojen/example/minic/: Compiler.java  MiniC.g4  MiniCBaseVisitor.java  MiniCLexer.java  MiniCParser.java  MiniCVisitor.java  README.txt  SampleProgram.mc
src/main/java/: module-info.java
src/main/java/org/cojen/maker/: AnnotatableType.java  AnnotationMaker.java  Attribute.java  Attributed.java  BaseType.java  Bootstrap.java  BytesOut.java  Candidate.java  ClassInjector.java  ClassMaker.java  ClassMember.java  ConstableSupport.java  ConstantPool.java  ConstantsRegistry.java  DebugWriter.java  ExceptionHandler.java  ExternalType.java  Field.java  FieldMaker.java  Label.java  Maker.java  MethodHandleBootstraps.java  MethodMaker.java  Modifiers.java  ModuleAttribute.java  Opcodes.java  Parameter.java  StackMapTable.java  StandaloneMethodMaker.java  StubMaker.java  Switcher.java  TheAnnotationMaker.java  TheAttributed.java  TheClassMaker.java  TheFieldMaker.java  TheMethodMaker.java  Type.java  TypeAnnotationMaker.java  Typed.java  Variable.java  (+2 more)
src/test/java/org/cojen/maker/: AccessTest.java  Ann.java  AnnotationTest.java  ArrayTest.java  AttributeTest.java  BranchTest.java  BytesOutTest.java  CandidateTest.java  ClinitTest.java  ConcatTest.java  CondyTest.java  ConstantSharingTest.java  ConstructorTest.java  ConvertTest.java  EnumTest.java  ExceptionTest.java  ExplicitTest.java  ExternalTest.java  ExternalTypeTest.java  FieldTest.java  FinallyTest.java  HiddenTest.java  InjectorTest.java  InsertTest.java  InstallTest.java  InterfaceTest.java  InvokeTest.java  LineNumTest.java  MangleTest.java  MathTest.java  MethodParametersTest.java  NestTest.java  NotFoundTest.java  OverrideTest.java  RecordTest.java  ReduceTest.java  SealedTest.java  SignatureTest.java  StandaloneTest.java  SwitcherTest.java  (+8 more)
src/test/java/org/cojen/maker/sub/: SubAccessTest.java
